/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50173
Source Host           : 127.0.0.1:3306
Source Database       : movie

Target Server Type    : MYSQL
Target Server Version : 50173
File Encoding         : 65001

Date: 2016-07-03 01:20:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `issuper` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', 'admin', 'admin', '1');

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `date` date DEFAULT NULL,
  `main` text,
  `username` varchar(50) NOT NULL,
  `mid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '漫威宇宙的成功换血计划——无剧透简评《美国队长3》', '2016-04-28', '　　怀着满心的兴奋与期待，27号一大早喷着德普代言的香水、听着《花木兰》(Mulan)的奥斯卡宣传盘里木兰断发替父从军时的旋律，穿上刚买的印有叉骨标志的新衣，第一时间赶赴隔壁“香村”看美国队长和钢铁侠在大银幕上的对决，这个配套的节奏想想就笑翻了。\n\n　　这是一部非常典型的漫威电影，简短的背景过后就是一场紧张激烈、炫目火爆的交锋，一下子把人们的兴奋点提了上来，事实证明，这种醍醐灌顶的开篇还是非常奏效的。事前曾有人用“复联2.5版”来形容这部《美国队长3:英雄内战》(Captain America: Civil War)，然而事实上，漫威是借助这部作品完成了妇联一代向二代的华丽转身，较之钢铁侠、美国队长、鹰眼、黑寡妇这些一代妇联的核心人物进一步在动作表现上的升级，新加入的蜘蛛侠、蚁人、黑豹、猩红女巫等二代妇联主力撑起了整部影片最大的光华，尤其是青春活泼的小鲜肉版蜘蛛侠，无论是颜值还是性格都令人眼前一亮，他可不是预告片尾那么一点惊鸿一瞥，正如我一个朋友说的，漫威似乎在用这部《美国队长3:英雄内战》向世人宣告，他们作为蜘蛛侠这个形象的始创者，最懂得怎样的蜘蛛侠才是原尊。特别值得一提的是，《美国队长3:英雄内战》中讨人喜欢的小鲜肉还不仅仅只有一个蜘蛛侠，某个关键主角青涩时的模样，特别是那经过特效拉皮儿的脸看起来更有喜感，有点让人忍俊不禁。另外，对比蜘蛛侠小话痨式的萌趣幽默，蚁人的逗比式嘻哈幽默也是另一个让人既觉得酷炫，又觉得有趣的形象，再加上动作凌厉矫健的黑豹、招数炫目耀眼的红女巫和的擅长凌空翱翔的猎鹰，彻底刷新了复联战斗力的颜值，令原本趋于疲态的各路英雄绝招释放出更多新的光辉。\n\n　　新角色在战斗力上的精彩表现固然耳目一线，老将们的状态也不可小看。记得一日曾和朋友讨论复联中的几个非异能人士的成员时，正好说到了雷纳扮演的鹰眼。朋友认为这个角色个人能力更多地是体现在了耍帅上，没有实质的杀伤力，然而这部《美国队长3:英雄内战》绝对可以刷新他的这种观念。因为不仅仅是鹰眼，包括黑寡妇、钢铁侠在内的一众没有超能力的异能复联成员，此番也爆发出更加强悍的攻击力，拳拳到肉的动作交锋产生出更加炫目凌厉的效果。\n\n　　在故事框架的构筑、反派形象的树立和核心矛盾的编排方面，这部《美国队长3:英雄内战》承袭了《美国队长2:冬日战士》(Captain America: The Winter Soldier)中令人赞赏的手法，让每一个角色都处在动态的变化中，而每一个变化有一连串合理的原因支撑。唯一遗憾的是因为时间的关系，美国队长和钢铁侠的理念分歧无法像原著漫画那样做更多深入的展现和剖析，而只是停留在比较浅显易懂的个人恩怨和情感纠葛方面。但是另一方面，也要感谢这种比较浅显直接的手法，因为它让那些即使从没看过原著漫画的人，也马上能明白为什么原本是亲密战友的美国队长和钢铁侠最终会相互大打出手。\n\n　　笑料的应用一直是漫威宇宙电影的一大强项，这次也不例外，让人在享受到紧张刺激的连场激斗之余，也得到了一些轻松自在的满足。为了能让影片达到预期的效果，漫威一如既往地在预告片里藏起了许多关键镜头，以至于人们在饶有兴致地看完正片之后发现，预告片里传递的信息和正片比起来不但是沧海一粟，还完全不是一回事，随着关键点的逐步揭开，人们会得到更多惊喜和信服的感觉。富于商业头脑的迪士尼，还不忘在蜘蛛侠的打斗中加入了一段调侃《星球大战5：帝国反击战》(Star Wars: Episode V - The Empire Strikes Back)的梗儿，一方面创造出又一个集中幽默和火爆于一身的酷炫交锋场景，另一方面又为这套已经被他们收纳旗下的“星战”系列电影做了一次绝妙的宣传。\n\n　　第二次为《美国队长》配乐的亨利杰克曼(Henry Jackman)此番创作的配乐，虽然还无法达到阿伦西尔维斯崔(Alan Silvestri)为《美国队长》第一集创造的配乐那种古典交响诗的高度，但也比明显要比第二部的纯视觉化风貌有所进步。在影片登陆内地影院前，特地花了点时间把亨利为这部《美国队长3：内战》创作的几段主题旋律编成了一段组曲，让我们在这段豪迈的进行曲中开始倒计时，不久，你们也将在影院中体验这部成功地让“复联”从第一代向第二代进化的换血之作。喜欢看彩蛋的朋友不妨等整个影片放完才离开影院，因为前后会有两个彩蛋埋藏在工作人员名单出现的中间和最后，第二个彩蛋是关于小蜘蛛的哦...路人转粉的各位不妨留意。', 'comegogo3', '1');
INSERT INTO `article` VALUES ('2', '疯狂动物城：政治正确的美丽新世界', '2016-02-26', '　　作为迪士尼少有的春季档动画，《疯狂动物城》所展现出来的意识和状态完全不是一部动画电影该有的样子。\n#### In a GREAT way.\n　　自2008年的《闪电狗》以来，有了皮克斯大只佬约翰·拉塞特的倾力执掌，新世代的迪士尼动画展现出非凡的进步与成就。2012年的《无敌破坏王》，2013年的《冰雪奇缘》，2014年的《超能陆战队》，无论是原创还是改编作品，都足以让任何喜爱动画的观众欢呼雀跃。在这一点上，隔壁的表现就显得非常的起伏不定（《森林战士》、《老雷斯的故事》），果然经验和认识才是比技术更为重要的精神内核。 \n\n　　在2016年的《疯狂动物城》里，迪士尼奉上了一座只有迪士尼才能想象出来的超级城市，一个有着《谋杀绿脚趾》或《性本恶》风格的、经典而惊艳的洛杉矶风格罪案故事， 一段不大大咧咧地宣讲成人世界的肮脏和童话世界的美丽时光。\n#### 这是迪士尼动画中最为真诚的作品之一。\n　　2016年的《疯狂动物城》是一部伟大的电影，几乎可以和08-10年的皮克斯作品（《机器人总动员》、《飞屋环游记》、《玩具总动员3》）旗鼓相当，在立意上甚至还要高出一星半点。在当下动物主题的动画电影日渐式微和难以出新之时（无穷无尽的《冰川时代》o(╯□╰)o），迪士尼好好地上了一门课：不仅仅是技术和美工上，而且是在剧情上。和光照娱乐的《爱宠大机密》与索尼的《愤怒的小鸟大电影》身上挥之不去的恶搞精神不同，《疯狂动物城》继承了迪士尼的优良血统——从导演到编剧到制片到音效不一而足——而在此之上又有全新气象。 \n\n　　《疯狂动物城》的剧本，可以算是《狮子王》以来最扎实的动画剧本。即使全部角色都是毛茸茸到萌出血的各式哺乳动物，依然能够轻而易举地让你忘记这些角色不是人（！）。在这部动画中，我们依稀可以见到《小蚁雄兵》、《怪兽大学》或多或少都曾讨论过的人生命题——理想与现实、努力=成功？——同时又因为极具时代精神的新元素而散发出一股清新之风。隐藏在“小镇少女进城实现梦想”的经典故事框架之下的，实际上是一个异常接地气和丰富的关于种族歧视和固有偏见的主题。\n\n　　在一个前所未有的、宏大且细节丰富的乌托邦式世界中，我们能清楚地见到萌态可掬的动物们所代表的各色人等。农耕的兔子，车管局DMV的树懒（结结实实吐了个大槽），以及食肉动物和食草动物之间难以抹平的DNA鸿沟。即便生活在同一个“动物城 Zootopia”，依然要遵循各种基本规则（fa），体型不同的动物们依然享有着不同尺寸的生活空间，像狐狸这样的投机主义者也依然会利用这种规则的漏洞去赚取利益，表面平和的城市里依然有着“毒品贩子”和挑拨离间的阴险小人，而食肉动物的捕猎本性也依然是食草动物心中的大患所在，仅仅因为一个个例甚至是一句话，就会激起不同阶层之间的盲目对抗，叫嚷着让对方滚出这片乐土。 \n\n　　眼熟吗？眼熟就对了。在这则现代寓言中，几乎可以毫不费力地找到人类社会的映射。\n\n　　兔朱迪因为偏见而没人相信她能成为一名好警察；狐尼克因为偏见而没人相信他是个真诚的人（狐）；狮市长因为偏见而异常担心自己无法被群众所信任……阶层的偏见，种族的偏见，职业的偏见，历史的偏见——\n\n#### 陷入偏见很简单，而打破偏见，很难。\n\n　　在《疯狂动物城》中，动画的设计者们不能再直白地点出了“各族人民大团结”的中心思想，用主人公从偏见的受害者到无意识的加害者的变化，意图在观众的心里埋下一颗真诚相对的种子。《疯狂动物城》巧妙而敏锐地结合了温柔和智慧，非常及时地在当下传播和呼唤更多的包容和平等。在我看来，这部电影真正闪光的地方就是在当下的社会环境中，能够大方地涉及到种族和宗教信仰的歧视，提出了一些很有趣的问题，无论是儿童还是成人观众都会在故事结束之后有所思索。考虑最近种族之间的紧张关系，尤其是美国以及欧洲的难民危机，这显然是一次非常有趣和大胆的观影体验。 \n\n　　虽然大量的台词对于不成熟的观众来说会有些稍嫌唠叨，但电影传递的信息非常明显：偏见和固有印象是极度危险的。面对这个伟光正到无法指摘的主题，《疯狂动物城》的主题曲应该是迈克尔·杰克逊的《Heal the World》。\n\n　　因此，仅仅从主题上看，《疯狂动物城》就已经超越了一般动画的讨论范围，而完全应该当做主流的、有诉求的轻喜剧犯罪电影去认真对待。 \n\n　　迪士尼在本片中献出了最巧妙的建筑设计和动物形象，用一只兔子和一只狐狸来代表人类的梦想，野心，才能和缺陷，创造了完美的隐喻。在两个产生了优秀的化学反应的角色身边，在一座精心雕琢的疯狂动物城里（有着无数的惊人细节等待观众发现），上演了一出犯罪惊悚风格大戏。城市环境的设计参考了诸多流行和现代文化要素，试图为这个严肃的主题提供一个温和同时而又丰富多彩的舞台。 \n\n　　伴随着兔朱迪和狐尼克的鬼马双警之旅，观众不仅接触到他们的世界，也对我们周围的世界产生着反思。两位主人公的角色在电影中得到了很好的开发，有着合乎逻辑的表现和变化。当然，作为一部动画电影，大量的幽默空间是必不可少的。有很多非常有趣的双关语和画面表现影射了对各种动物的刻板印象，并且丝毫不显俗气。\n\n　　总的来说，这可能是自迪士尼走上伟大复兴之路以来，最让人惊喜的迪斯尼动画电影。《疯狂动物城》有着优秀和可爱的角色，一个华丽的故事舞台，一些不错的笑料，而最重要的是：对孩子和成人都传达了一个强而有力的积极信息：\n\n和平造就伟大。', 'comegogo3', '2');
INSERT INTO `article` VALUES ('3', '《星际穿越》：论女儿是父亲前世情人的正确性', '2014-11-22', '　　《星际穿越》上映前，克里斯托弗•诺兰告诉观众两件事。第一，有五部太空电影对他的创作影响巨大，分别是《2001：太空漫游》、《异形》、《第三类接触》、《太空先锋》，以及《超时空接触》。第二，《星际穿越》是一部考验观众科学素养的电影，建议观看前，先补习相关物理知识和经典太空电影。 \n\n　　我原样照做了，并且在影片开始后不久，就体会到诺兰的良苦用心。这次他实实在在是站在了巨人的肩膀上，从影史诸多太空经典博采众长，镶嵌进这部无与伦比的杰作中。在我印象里，很少有哪个导演能从如此多名片中摘取灵感，却仍然使作品看上去充满原创性。这位擅长高概念电影的商业片巨匠，再次以一个从未涉足的题材领域为题，交出了一份令人满意的答卷。 \n \n　　气候剧变，沙尘暴频繁，庄稼濒死……《星际穿越》描述的未来景观，其灵感正来自上世纪60年代经典科幻剧《迷失太空》，该剧开头也是环境恶化，人口膨胀，食物耗尽，而两部作品中都以人类在外太空寻找新家园为主线。马修•麦康纳饰演的宇航员穿越时间后，与成年女儿相会，也与90年代电影版《迷失太空》博士遭遇来自未来的儿子不无相仿。 \n\n　　对《2001：太空漫游》的致敬自不必说，首先《星际穿越》最大的前提：人类在一个超然神秘力量指引下发起星际远航，就与《2001》如出一辙。只不过库布里克当年逼格较高，智慧生命放置大黑板的做法晦涩难解，而本片中直接开个虫洞等人去钻的用意不言自明。诸如飞船在虫洞中的航行，飞船与空间站漫长的对接等视觉印象，都令人想起《2001》的经典画面。最妙的是《2001》主角以垂暮老人之躯在陌生房间里苏醒，也由马修在土星医院苏醒得到呼应，那医生还不忘加上一句，你已经是个124岁的老人了，哈哈，更统一也够微妙。 \n\n　　马修作为一个顶尖飞行员，担起远征太空的使命，是诺兰对1983年讲美苏太空竞赛的《太空先锋》一片的借鉴。《星际穿越》开头的一组闪回中，马修驾机逼近极速，仍咬紧牙关一往无前，随后画面切到一段记录访谈，你若看过《太空先锋》，一定会有一份熟悉感。 \n\n　　马修父女通过破译神秘来客的密码，一举找到隐藏的航天局，这又是诺兰拿斯皮尔伯格的《第三类接触》做的延伸。该片中，幽浮事件的遭遇者通过拼凑蛛丝马迹，推算出政府与外星人的接触所在地，他们的到达让军方十分惊讶，就像本片中安妮•海瑟薇等科学家一样。 \n\n　　马特•戴蒙饰演的宇航员，是《2001》的电脑哈尔和《异形》中生化机械人爱什的交杂。温言软语、谦和无害的外表下，有一颗比任何地外环境更为险恶叵测的人心，再度印证《2001》和《异形》的主题之一：危险永远在最防不胜防之处。就像哈尔和爱什一样，该角色用“伟大的目标”为谋杀行为开脱，但不像前两个机械生命，他毕竟是有感情的血肉之躯，喋喋不休只为让内心好受，叫人愤恨之余，也有一丝同情。 \n\n　　马修女儿的角色，几乎是《超时空接触》中朱迪•福斯特饰演的女科学家的翻版：童年具有科学探索精神，意志坚定，智力超群，将毕生奉献给天文事业，而两片的压轴同样是父女通过跨越时空进行“神交”，当然诺兰的处理方法要炫上百倍。有趣的是，当年《超》中马修•麦康纳演的是女科学家的情人，留在地球作后应，而本片他演了该角色的父亲，而且亲自出征，两片对比，正应了“女儿是父亲前世的情人”。这绝不可能是巧合，绝对是诺兰兄弟故意开涮的，太狡猾了。 \n\n　　其他零星的联想包括：未来教材中记载美国登月是政治骗局（美国教材也歪曲历史！），与1977年的惊悚片《摩羯星一号》照应，该片讲述一名宇航员揭发政府伪造登月的阴谋；用一支笔穿透纸上两个孔来解释虫洞原理，这一课在《撕裂地平线》我们已经上过了；全片周而复始、首尾合一的结构，与旧版《人猿星球》五部曲有着似曾相识。由于个人看片量和记忆都有限，关于诺兰脚下“巨人”的总结到此为止，也欢迎补充。 \n\n　　很多同场观众抱怨没有看懂，但此前被媒体炒作的“烧脑”一次，用在这里并不恰当。烧脑指的是观众要开动脑筋才能跟上叙事，而看不懂《星际》，缺的并非思维活跃度，而是知识储备。本片既没有《记忆碎片》那样支离的叙事结构，也无《黑暗骑士》缠绕的多线叙事，基本上是线性的平铺直叙，不用动什么脑筋就能跟上故事。如果感到影片艰深难解，那么多半是对基本的物理概念缺少了解所致。这当然不能怪观众，也怪不得主创，毕竟他们操弄的是一个如此硬核的命题。 \n\n　　当然，我们能看出影片尽力做了大量科普，尤其是前两幕，十万个为什么风格的台词几乎遍布每一场对话。我完全能想象诺兰兄弟写剧本时的殚思竭虑，思考如何用最精炼通俗的语句，说明尽可能多的科学事实，同时不破坏整体的叙事氛围——毕竟你不能让一群受过专业训练的科学家老是谈论入门问题。从这个角度看，影片台词的成就令人赞叹，既随时紧扣住主角面临的局面，又简明扼要地普及相关理论，即使是纯科普片，也很少能做到更出色。我强烈建议那些立志振兴中国科幻的电影人，认真钻研此片的台词技巧——尤其是正在鼓捣《三体》的那一群，诺兰多么及时而贴心地奉上了一个完美的范例。 \n\n　　通常来说，把“爱”带进科幻片主题，会软化其内核。在那些爆米花科幻片中，我们常看到爱唤醒了人性、人性战胜一切强大武力这样的大俗套。编导也知道这在逻辑上丝毫站不住脚，但没办法，谁叫观众是有血有肉的感情动物，为了让他们移情，不得不违背科学精神来编织天方夜谭。然而，一厢情愿炮制人性击败药物、电脑和外星人，就像在抗日神剧里炮制大侠手撕鬼子一样，终究是一种高级的意淫，给观众的鼓舞也肤浅有限，而诺兰的做法是迎难而上，真正把爱作为终极力量，却依然无损硬科幻的质地，这才是电影所能传达的高级感染力。当海瑟薇首次提出似是而非的理论，包括观众都相信那是缺乏科学精神的自我慰藉，而在结尾，竟真的是这种看似虚无的精神力量，使危机得以化解，时空得以打破，文明得以延续，亲人得以团聚，而诺兰做得有理有据，令人于情于理无法不接受。 \n\n　　《星际穿越》再次展示了诺兰商业片技巧的炉火纯青。首尾浑然一体的时间循环片不少，《星际穿越》在常规的套路上增加了变体，顺带将五维空间的奇观炫耀一番，显示了不拘一格的追求；第三幕那句“准备对接”，则是最顶尖的英雄时刻，任何一部惊险片能有这样一个桥段，已经足够跃于水准之上。《星际穿越》具有雄奇的野心，也遵循诺迷熟悉的路数，简单比较它与《黑暗骑士崛起》的情节点：韦恩重披战袍，正是麦康纳起航太空；蝙蝠侠断背，高谭陷落，差不多正是马特“谋反”，太空站行将失陷，两片都以主角都在一场肉搏中失败为拐点；黑暗骑士崛起，高谭得救，对应麦康纳勇闯黑洞，文明存续，两主角均以一个明知不可为的壮举扭转局面：蝙蝠侠洞穴跳跃，麦康纳不可能的接轨。而在形式上，诸如玉米田与太空营救、土星基地与海瑟薇的平行剪辑，包括那份水到渠成的节奏感，都可以从《黑暗骑士崛起》中找到毫发不爽的范例。所以综合来看，这是部一点也不循规蹈矩的商业科幻片，却也是一部未越雷池一步的典型诺氏电影。《星际穿越》再度证明了诺兰模式的巨大潜力，它可以被套用到任何类型，却能超脱该类型本身。', 'comegogo3', '3');
INSERT INTO `article` VALUES ('4', '蝙超：DC的“黑暗”美学', '2016-03-26', '#### 一、形式之美\n\n　　扎克·施奈德是一位“包装”大师，他的影片画面常以浓郁的色彩饱和度，阴暗复古的冷色调、灰暗低调的灯光风格形成一种油画般的影像。这种风格成为扎导的艺术烙印，使其作品的形式美感远远大于内容实质。\n\n　　DC所谓的“黑暗”美学正是建立在扎克的形式之美上。在《蝙超》中，这种阴冷黑暗的美感已不再局限于画风，扎导的形式之美已扩散至场景设计、戏服、道具等细节，如城市广场上宛若古希腊神明般的超人雕像赋予形式上雄伟瑰丽的艺术感，如超级英雄的紧身战服以流畅的线条凸显人体性感、健壮的艺术美，就连超人的鲜红斗篷在影片中也以暗红色表现，以符合形式的“黑暗”美与气质的悲壮感。\n\n　　扎克的形式美感亦用于“包装”人物，影片中以超人“救世与误解”的悲剧性冲突，以仰望视角、慢镜头等拍摄方式呈现超人的“神性”，使其在形式上超越漫画的通俗性，升格为神话史诗中的英雄。\n\n　　感觉、视觉、听觉，电影形式之美的圣三位一体。汉斯季默的配乐是《蝙超》“黑暗”美学的最后一块拼图。影片以不同风格的人物主题音乐突出角色性格，超人哀婉悲壮、蝙蝠低沉压抑，最后于战斗中现身的神奇女侠则伴随着雄壮、激烈的鼓点以象征强力的新援。场景与音乐亦有和谐的对应，战斗时气势恢宏的交响，葬礼上哀婉忧伤的风笛，音节高低与人物情绪和戏剧激烈程度完美应和。\n#### 二、内容之殇\n　　DC的“黑暗”美学于形式之上堪称完美，但于内容却始终没有摆脱漫画的“低级趣味”。《蝙超》之中，超人的形象是宗教中的救世主，从能力与价值观上都趋近神性的完美。因此其主题上的黑暗只能源于另一位角色，蝙蝠侠。\n\n　　布鲁斯·韦恩是我最喜欢的漫画角色，因为他具有一种迷人而复杂的性格，他从父母的死中悟出的不是能力越大，责任越大；亦不是“以暴制暴”的复仇，而是超越“以暴制暴”，是“以恐惧制恐惧”（这是诺兰的《侠影之谜》中所述的蝙蝠侠诞生）。布鲁斯韦恩化身为蝙蝠侠，亦化身为恐惧的源头，他打击犯罪，希望以恐惧降服暴力，从而逐渐形成一种与其他充当义警的超级英雄完全不同的正义，一种极端的正义。\n\n　　蝙蝠侠制造恐惧，小丑亦制造恐惧，二者如一枚硬币的正反面。蝙蝠侠以恐惧化解暴力，小丑以恐惧激发人性原始的暴力。极端正义并没能彻底的铲除犯罪，反而因这种极端而诞生了另一种更黑暗的极端，这亦是诺兰《黑暗骑士》的内在美，诺兰塑造的韦恩具有反英雄性格的复杂与阴暗，亦隐有反社会倾向的极端，这即是DC电影黑暗气质之源。\n\n　　《蝙超》对布鲁斯·韦恩的刻画则流于通俗，影片以闪回的方式反复强调韦恩的童年阴影，旨在为蝙蝠侠的极端提供一个不咸不淡的理由。“BVS”，二者之对立是“黑暗”与“光明”的对立，人性与神性的对立，制裁者与拯救者的对立。这些因性格、经历、理念所造成的矛盾被影片简化为“误会”，韦恩通过两段超现实的梦境从而站在超人的对立面更显剧情苍白，人物无力，影片缺乏深入的内心刻画，“BVS”不应只是肉体的决斗，更应是两种精神的抗衡。最可悲的是，布鲁斯·韦恩这个美漫中最具个性的角色不单没能展现其复杂的性格，反倒被DC宇宙的体系同化，亦变成了超级英雄队伍中的同质化面孔。\n\n　　至于神奇女侠，毫不客气的讲，她于影片的作用仅为颜值担当与续集铺陈。《蝙超》在一定意义上可以看做是《正义联盟》的前传，也正因此本片的铺垫作用甚至高于“BVS”本身，影片试图将DC宇宙的众多线索放入这一部影片中，以至于电影的内容显得逻辑混乱，顾此失彼。\n\n　　《蝙超》的黑暗风格仅是其形式上的美感，没有升华至主题气质。探其本质与漫威大同小异，仍是美漫中老掉牙的正邪对立价值观。二者唯一不同的是，漫威轻松自如，像是前卫、时尚的流行歌曲，DC悲怆复古，如厚重、低沉的古典音乐。\n\n　　从商业角度而言，本片仍旧是一流水准的商业大作，影片的特技效果可称为同类型影片中的巅峰，尤其是战斗场面呈现出的视觉效果，兼具毁灭性与神话感，可谓是将古典传说里众神之战的场景放入了钢铁森林的现代化都市，远胜于某些依靠堆积反派数量支撑场面的漫改影片。\n\n　　《蝙超》是一部优点与缺点同样突出的电影，黑暗美学是诺兰遗留给DC的“遗产”，扎克·施耐德从这份“遗产”中仅学得了皮毛，于是就有了这部形式之美，内容之殇的美漫大作。', 'comegogo3', '4');
INSERT INTO `article` VALUES ('5', '权拿来与第一部来回忆比较的复仇者联盟2', '2015-04-25', '　　超级英雄电影这种类型要黯淡下去，可能还需要一段岁月了，就像那年头的西部片，好莱坞有名点的明星都去当过英雄。\n\n　　复仇者联盟2出来，自然不能免俗，香港比美国本土上映时间都早些，去影院看，似乎是有一些可笑的优越感的，特别是相对于在大陆的童鞋。\n\n　　可是，就看完的感受来说，说句实在话，大陆童鞋并没必要对复仇者联盟2抱如此大的期望的，相反如果抱着一颗平常心，这部电影倒确实能够娱乐观众。\n\n　　首先，一些可以被公认的感受是必须承认的：一，特效场面确实很爽，破坏规模和火爆程度都超过复联1，大概是受了DC钢铁之躯的刺激，复联2也在片中彻底摧毁了好几栋大楼，在破坏效果上着实有很大进步，所以如果观众纯为了看场面看特效去的，这片子他一定会打12分；二，詹姆斯·斯派德声音挺磁性，如果观众专门为了听詹姆斯的声音去的，这片子他一定会打12分；第三，绿巨人和鹰眼的戏份明显增多并且作用重要，如果喜欢这两位角色的观众，看完大概也会打上个十二分；第四，新角色还是比较帅的，保罗贝坦尼的幻视，亚伦约翰逊的快银，金秀贤这妹子虽然很非常酱油但是我很喜欢这款，如果有像我对以上杀人抱有好感的观众，就这点来说这部片子也值得高分；第五，这部片子大概是漫威系列里角色最齐的一次，妇联1落下的战争机器都出场了并参加了战斗，虽然其实很酱油的，猎鹰角色出场但是没有加入大战，稍微是一个遗憾。\n\n　　综上，这部电影其实不能算差，但是，妇联2还是存在一些或多或少的问题。第一，场面觉得有点用力过猛。不仅表现在片尾过于混乱的乱斗（当然也会有很多人觉得很爽），我指的混乱，在于这种一边狂斗一边穿插着可有可无的救人片段的毫无新意的桥段，不仅搭掉了一位重要新角色的年轻生命（看过网上剧透的都知道是谁，不知道以后会不会像寇森打了外星鸡血复活呢？我看虽然他蜂窝很多，但那些地方都不算打到致命位置，这么浪费角色真的好么，不过话说整体妇联版本确实没有X战警的那位出彩），更重要的是，战斗还是不够尽兴，为什么不一次性把人救完，剩下半个小时我们就光玩乱斗好了？结尾处理得不好的另一个问题就是，让人甚至感觉还没有影片开头的那场战斗出彩。这感觉有点像指环王3的大战被指环王2双塔奇兵抢了风头这种感觉，但是人家双塔奇兵抢风头是因为确实质量超棒，复联2结尾被开头抢风头，是因为结尾处理得确实不够好。虽然最后大战也有一个长镜头，但是完全不及复联1的那个长镜头带感，影片节奏出了相当大的问题，总觉得往往在不该停或者切场景的时候停下来或者切场景了，这体验非常像超凡蜘蛛侠2。另外，红女巫的特效，质感有点差，给人一种duangduang的感觉，这里我觉得也是可以批评的。\n\n　　第二，剧情实在乏善可陈，甚至有点无聊，那些逗笑的台词真的逗笑么？非常怀疑，整个电影过程中没有像第一部那样笑崩的段落。编剧是真的找不到笑点挖掘了么？超级英雄说了句脏话被队友调侃这个梗在同一部电影用了三次我也是醉了。结尾大战的高潮戏和大家结尾的各种惜别就是套了上一部的模子，一点变化都没有，片尾OP的大理石塑像，和上一部也是一个模子的设计，但是质感上没有上一部带感。复仇者各位之间的互动，这一部总觉得没有上一部那么走心，各种不来电的情感纠葛，绿巨人和黑寡妇真的来电么？我总觉得有点尴尬。另外乔斯韦登式的幽默依然是那几板斧，颇有些江郎才尽的意味，比如，他招牌的出人意料的一个角色把另一个角色击飞的方式，在这部电影里又用了多次，上一部是绿胖把雷神一拳击飞，这一部谁谁谁把绿胖击飞（我就不剧透了），连两个击飞都是用的左拳，重合度可以不要那么高么？詹姆斯斯派德虽然声音好听，但是奥创这个角色不如洛基邪气。综上，剧情不如美国队长2，和雷神2差不多持平。片尾彩蛋又是灭霸，都彩蛋了三四次了（包括无限战争的预告在内），我觉得这个彩蛋已经彩得毫无意义了，还不如换成本集挂掉的某角色又被救活了有意思。\n\n　　第三点，说说电影之外的问题：前期宣传实在过多了，减弱了正片的惊喜，片中重要的四场大战，片头，南非，韩国，片尾，在预告里暴露的镜头过多了，以至于大场面这个优点都被削弱了。我不知道是片方对自己的电影没有信心还是什么，印象很深的一点，是在速度与激情票房大爆的一周左右时间，复联2爆出来很多新片段，以至于网上很多人都有调侃，再这么曝光下去我们都已经看完这部电影了！所以给还没看复联2的童鞋一个重要建议是，宣传预告和片段，真的不要再看了，你看得越多，到时候到影院看的时候，会觉得越没意思。\n\n　　复联2依然在给后面的续作铺路，比如美队和托尼的争执，幽幽嗅到一点内战的味道，南非那一段浩克大战反浩克装甲也是亮点，同时引出未来的黑豹线。但是对于未来的续集，我个人觉得比较期待的还是蜘蛛侠会加入的《美国队长3：内战》，其余的电影，尚不具有足够吸引我的卖点（当然蚁人、黑豹、奇异博士、惊奇队长、异人族专属粉丝自动会买票去看的不需我说）。\n\n　　总之，简单地评价就是，场面比第一部大了很多，角色更多更热闹，这是优点；但是创意并没有比第一部更加新鲜，剧情不如第一部，这是缺点。也许接下来复联3换导演是好选择，毕竟我们需要更风格新颖的复联3。\n\n　　最后多说一句，看系列电影，玩的是轻松，玩的是情怀，玩的是和回忆的互动，所以很多时候并不必太吹毛求疵，虽然以上有赞有吐槽，放着一颗随意的心去看最重要，你问我星战拍到第二十部会不会去看？复联3会不会去看？当然会！回想起来复联1的时候我还在上海，这一部已身在香港，上一部是中文系一群男生坐在电影院里娱乐，这一部是和sis在电影院一起吐槽。放松地想想昨日之我如何今日知我如何，默默感慨一下上海的阳光和香港的阳光的区别。就像熟悉的音乐总能让人回想起过去的波澜，系列电影也不停地在生命前进的坐标轴上标下印记，这种用削笔刀划课桌做记号的快感，正是看系列电影所能带给我们的趣味。', 'comegogo3', '5');
INSERT INTO `article` VALUES ('6', '敢死队3：世界终究是你们的，但现在还是我们的', '2014-09-09', '　　对于《敢死队3》，抱着一颗游戏的心态去看，其实还是蛮爽的，爆炸、枪炮、格斗、基情，冷热兵器交汇，热热闹闹，很合格的一部爆米花电影。而且，与第一、第二部比起来，战争场面还大大升级，而且在情节上新老交接的设定也很有趣。但从评论上来看，《敢死队3》却是打分最低的一部，这倒给了我一个视角，想知道到底是怎么了？\n\n　　老式的拳脚功夫不再吃香，这已经不是一个新话题了。史泰龙老拍的《赤警威龙》，施瓦辛格的新作《背水一战》，无论是票房还是口碑，都一塌糊涂。旧片类型的式微，似乎是一样不可阻挠的趋势。华文圈里，传统武侠片的没落，就让人扼腕，像《绣春刀》、《剑雨》这样制作水准不差的片子，居然也伴随类型片的没落而少人问津，殊为憾事。而英美老牌动作明星杜夫·龙格尔、尚格·云顿等，也唯有傍上史泰龙的大腿，才算找到一些存在感。这时候，《敢死队》的横空出世，以一帮老帮菜组团打怪升级的形式，完成了一个逆袭。\n\n　　而逆袭的诀窍，就在于情怀，一股浓重的怀旧的情怀。组团的老帮菜们，拆解开来，当初都是一等一的好手，各有一团粉丝围绕，《敢死队》给了动作片爱好者各取所需的机会，你可以喜欢其中的某一个成员，也可以看他们组团打拼。一片之中，旧时代的荣光扑面而来，让一大票70后、80后们找到了幼时看录像带时的感觉。在接下来的《敢死队2》中，更多老帮菜的加入，更凌厉的打斗，也足够让动作片的观众们再怀旧一把。\n\n　　但再一再二不再三的道理，大概史泰龙自己也明白，在《敢死队3》中，演员阵容继续升级，更多的老帮菜加入了进来，但在怀旧的同时，史泰龙却想着玩创新，于是大张旗鼓地玩起了接班。一帮菜鸟加入了他们的新的敢死队，并在最终与老帮菜们融合在了一起。其实，这才是抚了众怒的主要原因。\n\n　　本来大家想要的是怀旧的情怀，结果你却给我们来一个新老接班。从史泰龙来说，他完全有理由这么做，毕竟电影观众是年轻人的天下，要想将系列剧做的更好，就必须要将年轻观众发展到影迷中来来。而这样的手段，最简单的就是加入年轻人，以小鲜肉来博取年轻观众的喜爱。于是，凯南·鲁兹等几位青年演员被加了进来，有男有女，而且拳打脚踢，也不惜体力。还在台词上对于新老接班上，做了一些调侃。\n\n　　对敢死队的旧成员们，以一杯酒的代价就解散了。不过，史泰龙既想讨好新观众，又没有走的太远。在剧情上，菜鸟队员在第一次行动中就被人端了，集体被俘。解决问题的，依然是那帮老帮菜，即便是新加入的队员安东尼·班德拉斯，也已经是54岁高龄的动作明星了。这倒是一个极为出彩的角色，一出场身轻如燕，俨然20岁的小青年，为了加入敢死队，不惜改换身份，只为证明自己。而且，始终保持着青春的活力，尽管54岁，却不服老，无论心态还是体力，都维持在年轻人的水准。唠叨、泡妞一个不少。而曾经在《空军一号》里大伐四方的哈里森·福特也再次驾上了飞机，在一对多的战机追赶游戏中游刃有余。\n\n　　老帮菜终于还是继续发扬了他们能打能干的作风，用事实告诉后来者们，世界终究是你们的，但现在依然是我们的。但新老更替已经是不可逆转的大势，《敢死队3》只是做了一个铺垫而已。但对于观众来说，这已经破坏了那种单纯的怀旧感，新老陈杂的阵容，闲的有些杂乱了。尽管电影还是很好看，但评论不买账，票房就也无法继续高企，是为一个小悲剧。\n\n　　系列电影的一大好处，是可以给观众以观影期待，但《敢死队3》却证明有期待是好事，但侍候不好也会变坏事。在期待的基础上如何给出超出预期的答案，需要更多的技巧，如果没有，还不如以稳为上。像《冰川时代》、像《电锯惊魂》这样的系列一部部下来，就越来越平庸，不犯错，但还可以继续圈钱，直到榨干剩余价值。史泰龙还是又追求的人，在俗套中力求创新，努力求变，却没有变好，结果引来了评论界的一身臊气。不知道接下去的第四部该怎么拍？', 'comegogo3', '6');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mid` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `date` date DEFAULT NULL,
  `main` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for movie
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `rate` float(11,1) DEFAULT NULL,
  `actor` varchar(50) DEFAULT NULL,
  `director` varchar(50) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `long` varchar(20) DEFAULT NULL,
  `describe` text,
  `slideimg1` varchar(50) DEFAULT NULL,
  `slideimg2` varchar(50) DEFAULT NULL,
  `listimg1` varchar(50) DEFAULT NULL,
  `listimg2` varchar(50) DEFAULT NULL,
  `trailerimg` varchar(50) DEFAULT NULL,
  `bilisource` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movie
-- ----------------------------
INSERT INTO `movie` VALUES ('1', '美国队长3：内战', '7.8', '克里斯·埃文斯，小罗伯特·唐尼，塞巴斯蒂\r\n\r\n安·斯坦', '安东尼·罗素、乔·罗素', '动作、科幻、冒险', '2016-05-06', '147分钟', '在奥创对这个世界造成了巨\r\n\r\n大的影响之后，复仇者联盟还是团结一致保护人类的。但是在一些政治角力的背后，政府中有人认为是有\r\n\r\n必要控制一下这些超级英雄的超自然能力和他们的行动了。于是，一项管控措施出台。这个措施就是要求\r\n\r\n复联按照政府的要求来行动。任务的开展、进程和结束，都要由政府主导。这个管控措施在复联中引起了\r\n\r\n极大的争议。意见最极端、最两极分化不可调和的，就是钢铁侠和美国队长之间的问题，于是，这两个同\r\n\r\n盟者之间的矛盾就此爆发了出来。而复联的“内战”也不可避免的爆发。', 'header-slide-1.jpg', 'index-\r\n\r\nsubslide-1.jpg', 'list-icon-1.jpg', 'list-post-1.jpg', 'trailer-pic-1.jpg', 'av4552278');
INSERT INTO `movie` VALUES ('2', '疯狂动物城', '9.2', '金妮弗·古德温，杰森·贝特曼，夏奇拉', '拜恩·霍华\r\n\r\n德、瑞奇·摩尔、杰拉德·布什', '动画、动作、冒险', '2016-03-04', '109分钟', '一个现代化的动物都市，每种\r\n\r\n动物在这里都有自己的居所，有沙漠气候的撒哈拉广场、常年严寒的冰川镇等等，它就像一座大熔炉，动\r\n\r\n物们在这里和平共处——无论是大象还是小老鼠，只要努力，都能闯出一番名堂。兔子朱迪从小就梦想能\r\n\r\n成为动物城市的警察，尽管身边的所有人都觉得兔子不可能当上警察，但她还是通过自己的努力，跻身到\r\n\r\n了全是大块头动物城警察局，成为了第一个兔子警官。为了证明自己，她决心侦破一桩神秘案件。追寻真\r\n\r\n相的路上，朱迪迫使在动物城里以坑蒙拐骗为生的狐狸尼克帮助自己，却发现这桩案件背后隐藏着一个意\r\n\r\n欲颠覆动物城的巨大阴谋，他们不得不联手合作，去尝试揭开隐藏在这巨大阴谋后的真相。', 'header-\r\n\r\nslide-2.jpg', 'index-subslide-2.jpg', 'list-icon-2.jpg', 'list-post-2.jpg', 'trailer-pic-2.jpg', 'av4014549');
INSERT INTO `movie` VALUES ('3', '星际穿越', '9.1', '马修·麦康纳，安妮·海瑟薇，杰西卡·查斯坦', '克里斯\r\n\r\n托弗·诺兰', '	冒险、科幻', '2014-11-07', '169分钟', '在不远的未来，随着地球自然环境的恶化，\r\n\r\n人类面临着无法生存的威胁。这时科学家们在太阳系中的土星附近发现了一个虫洞，通过它可以打破人类\r\n\r\n的能力限制，到更遥远外太空寻找延续生命希望的机会。一个探险小组通过这个虫洞穿越到太阳系之外，\r\n\r\n他们的目标是找到一颗适合人类移民的星球。在这艘名叫做“Endurance”的飞船上，探险队员着面临着\r\n\r\n前所未有，人类思想前所未及的巨大挑战。', 'header-slide-3.jpg', 'index-subslide-3.jpg', 'list-icon-\r\n\r\n3.jpg', 'list-post-3.jpg', 'trailer-pic-3.jpg', 'av1128978');
INSERT INTO `movie` VALUES ('4', '蝙蝠侠大战超人：正义黎明', '6.6', '本·阿弗莱克，亨利·卡维尔，盖尔·\r\n\r\n加朵', '扎克·施奈德', '动作、科幻、冒险', '2016-03-25', '151分钟', '故事发生在《超人：钢铁之躯》中大都\r\n\r\n会之战之后，在那场战斗中许多建筑和市民惨遭波及，这就包括属于布鲁斯·韦恩的韦恩大厦。如今，许多\r\n\r\n人把具有超凡力量的氪星人卡·艾尔当作凡间之神来膜拜，身处险境的时候会祈求他的救助，但同时，超人\r\n\r\n也因与佐德之战对城市造成的破坏而遭到逮捕和审讯，一度成为都市传说的蝙蝠侠重新出现在人们面前，\r\n\r\n他似乎正是为了惩罚超人而来。年轻的富豪莱克斯·卢瑟在二者挑拨着矛盾，神秘出现的美丽女士戴安娜·\r\n\r\n普林斯也因为自己的目的而介入其中 。', 'header-slide-4.jpg', 'index-subslide-4.jpg', 'list-icon-4.jpg', 'list-post-4.jpg', 'trailer-pic-4.jpg', 'av3812923');
INSERT INTO `movie` VALUES ('5', '复仇者联盟2：奥创纪元', '7.1', '小罗伯特·唐尼，克里斯·埃文斯，克\r\n\r\n里斯·海姆斯沃斯', '乔斯·韦登', '科幻、动作、冒险', '2015-05-12', '141分钟', '身经百战的超级英雄们产生\r\n\r\n了职业倦怠，已经卸下钢铁战甲的托尼·斯塔克因此发明了“奥创”——有自我意识、有学习能力的人工\r\n\r\n智能机器人，并将指挥机器人军团的重任交给奥创。令超级英雄们始料不及的是，不断进化的奥创得出了\r\n\r\n“人类是地球上最大的威胁”这一结论，进而开始实施清洗人类的毁灭计划。有强大能力的改造人兄妹快\r\n\r\n银和猩红女巫也成为奥创的帮手，四处制造麻烦。复仇者联盟必须再度集合，解决这个由他们亲手制造的\r\n\r\n危机。', 'header-slide-5.jpg', 'index-subslide-5.jpg', 'list-icon-5.jpg', 'list-post-5.jpg', 'trailer-pic-\r\n\r\n5.jpg', 'av1645413');
INSERT INTO `movie` VALUES ('6', '敢死队3', '6.7', '西尔维斯特·史泰龙，杰森·斯坦森，梅尔·吉布森', '帕\r\n\r\n特里克·休斯', '动作、冒险、惊悚', '2014-09-01', '126分钟', '在第三部的故事中，巴尼（西尔维斯特·史泰龙\r\n\r\n饰）与克里斯马斯（杰森·斯坦森饰）领衔的敢死队将正面迎战昔日战友、如今的军火枭雄康拉德·斯通班\r\n\r\n克斯（梅尔·吉布森饰）。斯通班克斯曾侥幸死里逃生过一次，他对敢死队下达了绝杀令。巴尼则另有一番\r\n\r\n打算：为迎战强敌，巴尼决定给敢死队注入新鲜血液，招募了更快更强的高科技战斗新生，搭配长枪硬炮\r\n\r\n的硬汉前辈，展开一番大决战。', 'header-slide-6.jpg', 'index-subslide-6.jpg', 'list-icon-6.jpg', 'list-\r\n\r\npost-6.jpg', 'trailer-pic-6.jpg', 'av1209650');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `date` date DEFAULT NULL,
  `main` text,
  `quotation` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '《魔盗团2》发\"国际版\"海报 日本版脑洞大', '2016-06-22', '> 这版各具特色的海报“国际范儿”十足，囊括日本、法国、西班牙和德国，这也与影片中酷爱全球高调巡演的四骑士气质吻合。\n\n　　新浪娱乐讯 由美籍华裔导演朱浩伟执导，杰西·艾森伯格、伍迪·哈里森、戴夫·弗兰科、丽兹·卡潘、“绿巨人”马克·鲁法洛、迈克尔·凯恩、摩根·弗里曼联合周杰伦、“哈利·波特”丹尼尔·雷德克里夫主演的高智商犯罪动作巨制《惊天魔盗团2》正在全球热映，国内定档6月24日正式上映。今日，片方发布了一组“国际版”海报，这版各具特色的海报“国际范儿”十足，囊括日本、法国、西班牙三国，这也与影片中酷爱全球高调巡演的四骑士气质吻合。\n\n　　在各国海报中，分A、B两个版本的日本版海报显得创意十足。深蓝暗色系基调瞬间营造出一种神秘感，隐藏在幕后的神秘人物右手手握四张纸牌，每张纸牌分别是周杰伦、迈克尔·凯恩、摩根·弗里曼以及马克·鲁法洛。同时，神秘人右眼放光，似乎在笑又似乎在注视一切。而当神秘人露出左眼的时候，手上的纸牌又变成了四骑士，这些重量级角色竟全被掌握在一人手中，让人忍不住猜测，这个幕后神秘人到底是大反派丹尼尔·雷德克里夫还是四骑士背后的神秘天眼组织，这些疑雾重重的信息让人忍不住想去影片中一探究竟。\n\n　　法国海报则延续了上一集的重点元素——纸币。在上一集中，令所有观众叹为观止的一幕莫过于四骑士光天化日之下劫走巨额资金，最后在大厦楼顶一跃而下化身纸币消失在观众眼前。漫天的纸币在此次的海报中洋洋洒洒落下，四骑士和其他演员在纸币中现身，似乎暗示着承接上一场纸币大戏后，消失的四骑士重出江湖。\n\n　　如果说上一集的重点是纸币，这一集的重点则是纸牌。西班牙的海报以魔术中最基本的道具——纸牌为重点，铺满地面的纸牌瞬间把电影的魔术感打造出来。据已上映地区的评价来看，《惊天魔盗团2》中四骑士围绕纸牌展开了一场精彩绝伦的表演，爽到翻嗨到爆的魔术戏份成功让观众的肾上腺素飙升。而至于简单的纸牌如何玩出不可思议的花样，就要等影片上映后再一一揭晓了。\n\n　　德国海报融合了纸币和纸牌两个元素，从丹尼尔·雷德克里夫手中飞出的纸牌最后竟与纸币串联在一起，两部电影的关系呼之欲出。2013年，《惊天魔盗团》狂揽全球3.5亿美元票房，成为当年的口碑之作和票房黑马。三年之后，承接上一部的精彩大冒险，这部续集带着原版人马和全新升级的故事、更加宏大的规模震撼归来。\n\n　　《惊天魔盗团2》的故事发生在前传的一年后，四骑士重新聚首，借一场大秀意图揭穿一位科技大亨的不义之举，不料行动失败。幕后黑手正是科学奇才沃尔特（丹尼尔·雷德克里夫 饰），他胁迫四骑士去完成一次不可能的偷盗任务。四骑士只剩最后的希望，他们必须上演一场前所未有的魔术秀来为自己正名，揭穿背后主谋。\n\n　　《惊天魔盗团2》将于6月24日，以2D、3D、4DX以及中国巨幕格式在内地上映。', '这版各具特色的海报“国际范儿”十足，囊括日本、法国、西班牙和德国，这也与影片中酷爱全球高调巡演的四骑士气质吻合。');
INSERT INTO `news` VALUES ('2', '“绿巨人”现身北京城 爱火锅赞地铁', '2016-06-22', '> 马克·鲁法洛带着《魔盗团》来北京宣传，工作之余也体验了把北京er的生活，爬长城、游故宫、打太极，带家人吃北京烤鸭和火锅。\n\n　　新浪娱乐讯 由美籍华裔导演朱浩伟执导，杰西·艾森伯格、伍迪·哈里森、戴夫·弗兰科、丽兹·卡潘、“绿巨人”马克·鲁法洛、迈克尔·凯恩、摩根·弗里曼联合周杰伦、“哈利·波特”丹尼尔·雷德克里夫主演的高智商犯罪动作巨制《惊天魔盗团2》正在全球热映。近日主创之一马克·鲁法洛因出席北京发布会现身北京，工作之余好好体验了一把北京er的生活，爬长城、游故宫、打太极，带家人吃了北京烤鸭和火锅，除此之外，更不忘搭乘一把北京地铁，并称赞道“相比纽约地铁来说，北京地铁更干净、更新、更便宜。”\n\n　　　**好奇宝宝+最萌大叔 “分分钟被他萌化了”**\n\n　　在21日《惊天魔盗团2》首映发布会上，很多粉丝就已经感受到了马克·鲁法洛的魔力，不仅在发布会现场“直接换装”，还在红毯上和每一位粉丝合影留念，很多现场观众都在观看完活动后大赞“简直被马克萌化了”，“他就像一个行走的放电高手”，“满身都是段子”。\n\n　　不仅在台上，台下的马克更是彰显出了自己“好奇宝宝”的一面。在接受媒体采访过程中，发现一位记者穿着带有“钢铁侠”元素的球鞋，就马上称赞道：“这是真的嘛？看起来好酷！”并在社交网络上和大家分享他的“新发现”。随后就对另一位记者手中的玩偶产生了巨大的好奇心，迫不及待拿在手上把玩。不仅如此，他还为现场记者朋友们展示他新学到的小魔术，引得全场欢呼。而当他看到工作人员带着对讲机的时候，更是一脸好奇地询问：“为什么你要一直带着它”，“可以休息一下的”，瞬间暖男指数MAX。而在影院观影的时候，马克还不忘和自己的人形立牌合影，并在看到好友汤姆·希德勒斯顿的宣传海报时冲上前合影，并随后在社交网络上表示：“期待《雷神3》”。\n\n　　**最酷老爸+最炫中国风 “绝对是最接地气的超级英雄”**\n\n　　工作之余，马克抓紧一切时间和家人待在一起，因为父亲节是儿子的生日，所以马克此次中国行特意带他一起，“我很喜欢北京，所以一定要和他一起”。而这次短暂的北京之旅，马克更是满足家人的一切要求，“基本上他们想去哪里，我就去哪里”，所以除了繁忙的工作日程外，马克更是展现了他“精力旺盛”的一面，抓紧时间陪同家人去了故宫和长城，更在晚上的休息时间体验了北京美食，火锅、烤鸭、烧烤一个不落。\n\n　　吃火锅当日，马克更是展现了一把他的学习技能，和拉面师傅当场学扯面，做得有模有样。而他也坚持要像北京人一样“撸串”，并用一个他新学会的单词来形容手中美味——“牛逼”。21日傍晚，马克在社交网络上发布的一张乘坐地铁图更是引发了粉丝的“狂欢”，称他是“最接地气的超级英雄”，据工作人员称，这是因为“马克大叔坚持要乘坐地铁去买茶叶”。\n\n　　短短的北京之行，让粉丝对这位好莱坞一线明星有了更深的了解，也让他对北京有了更多了解，而他最多挂在嘴边的一句就是“希望中国观众都喜欢《惊天魔盗团2》”。\n\n　　《惊天魔盗团2》将于6月24日，以2D、3D、4DX以及中国巨幕格式在内地上映。\n', '马克·鲁法洛带着《魔盗团》来北京宣传，工作之余也体验了把北京er的生活，爬长城、游故宫、打太极，带家人吃北京烤鸭和火锅。');
INSERT INTO `news` VALUES ('3', '凯特·温斯莱特将与伍迪·艾伦首度合作', '2016-06-22', '> 目前还不知道这部影片的更多细节，只知道该片仍然由伍迪·艾伦自编自导，将在今年秋季开拍。\n\n　　新浪娱乐讯 北京时间6月22日消息，据国外媒体报道，每年都会推出一部电影的伍迪·艾伦（Woody Allen）又在筹备他的新片了，而这次他要和凯特·温斯莱特（Kate Winslet）合作。\n\n　　目前还不知道这部影片的更多细节，只知道该片仍然由伍迪·艾伦自编自导，将在今年秋季开拍。曾与伍迪合作电视剧的亚马逊影业有望负责该片的发行。\n\n　　凯特·温斯莱特纵横影坛20多载，合作过的导演不计其数，但和伍迪·艾伦合作还是头一遭。\n\n　　凯特·温斯莱特最近刚刚拍完新线公司的剧情片《抵押美人》（Collateral Beauty），后者由《穿普拉达的女王》导演大卫·弗兰克（David Frankel）执导，主演是威尔·史密斯（Will Smith）、凯特·温斯莱特（Kate Winslet）、凯拉·奈特莉（Keira Knightley）、爱德华·诺顿（Edward Norton）、娜奥米·哈里斯（Naomie Harris）、迈克尔·皮纳（Michael Pena）以及海伦·米伦（Helen Mirren）。\n\n　　《抵押美人》讲述了一个纽约广告公司经理接连遭到生活的打击，意志消沉，他的下属和合伙人嫌他阻挡了自己钱路，决议联手把他从公司里赶出去。他们雇三个演员来分别扮演“爱”、“时间”和“死亡”，让老板以为他们是真有其人，以此证明老板已经疯了。\n\n　　除了《抵押美人》外，凯特·温斯莱特日前还加盟了福克斯空难爱情片《我们之间的那座山》（The Mountain Between Us），片中她将和伊德瑞斯·艾尔巴（Idris Elba）演绎一段荒野恋情。', '目前还不知道这部影片的更多细节，只知道该片仍然由伍迪·艾伦自编自导，将在今年秋季开拍。');
INSERT INTO `news` VALUES ('4', '林允为周星驰庆生：你是永远的喜剧之王', '2016-06-22', '> 文字中林允回忆了拍摄美人鱼时的细节，并称周星驰是自己心中永远的偶像、师长，是大家心中永远的喜剧之王。\n\n　　新浪娱乐讯 6月22日是周星驰的生日，在周星驰最新一部电影《美人鱼》中饰演女主角的林允[微博]，也在今天送上了生日祝福，并上传了一张周星驰搭在自己肩上的背影照片。\n\n　　文字中林允回忆了拍摄美人鱼时的细节，并称周星驰是自己心中永远的偶像、师长，是大家心中永远的喜剧之王。\n\n　　网友们表示很羡慕：“羡慕我也想被星爷搂。”也表达了对周星驰的祝福：“星爷不孤独不寂寞，开心快乐。”', '文字中林允回忆了拍摄美人鱼时的细节，并称周星驰是自己心中永远的偶像、师长，是大家心中永远的喜剧之王。');
INSERT INTO `news` VALUES ('5', '迪士尼告《汽车人总动员》侵权 索赔400万', '2016-06-22', '> 原告代理人迪士尼企业公司称，《汽车人总动员》中的动画形象K1和K2，抄袭了原告电影中的动画形象“闪电麦坤”和“法兰斯高”。\n\n　　上海市浦东新区人民法院于21日公开开庭审理了迪士尼企业公司、皮克斯诉厦门蓝火焰影视动漫有限公司、北京基点影视文化传媒有限公司、上海聚力传媒技术有限公司侵害著作权及不正当竞争纠纷一案。\n\n　　据悉，两原告共同拥有《赛车总动员》《赛车总动员2》系列电影的著作权及其中动画形象的著作权。\n\n　　中国电影《汽车人总动员》于2015年7月公映，厦门蓝火焰影视动漫有限公司是制片人，北京基点影视文化传媒有限公司是发行单位，上海聚力传媒技术有限公司在pptv网站向社会公众提供了该电影。\n\n　　原告代理人称，电影《汽车人总动员》中的动画形象K1和K2，抄袭了原告电影中的动画形象“闪电麦坤”和“法兰斯高”。被告还制作了展板和海报，抄袭了原告的动画形象。在被告运营的PPLIVE网站上，传播了海报、预告片和电影。《汽车人总动员》的名称与原告电影名称极其相似，在被告宣传海报中突出了汽车和总动员字样，故意遮盖“人”字，导致一般受众无法识别并对电影来源产生混淆和误认。海报中还突出使用并抄袭了原告动画形象的K1和K2。故被告的行为构成著作权侵权和不正当竞争。\n\n　　原告请求法院判令，蓝火焰公司、基点公司、聚力公司停止侵权；蓝火焰公司、基点公司连带赔偿原告经济损失300万元；蓝火焰公司、基点公司连带赔偿原告因制止侵权行为而支出合理费100万元。\n\n　　被告代理人则表示，《汽车人总动员》电影的K1和K2动画形象是独立创作的，没有剽窃原告《赛车总动员》《赛车总动员2》电影的动画形象。《汽车人总动员》中K1、K2车辆形象的设计借鉴了现有车型独立创作完成，与原告的动画形象不构成实质相似。原告主张被告侵犯知名商品特有名称也不成立。原告电影名称属于题材类的描述性的名称，本身显著性不强，不能认定为知名商品特有名称。被告一直宣传《汽车人总动员》是国产电影，相关消费者不会造成混淆。此外，涉案作品的票房收入扣除相关税金、电影专项基金、院线分成、其他创作成本后，是亏损的，被告不存在获利。\n\n　　法院将择日对该案作出宣判。', '原告代理人迪士尼企业公司称，《汽车人总动员》中的动画形象K1和K2，抄袭了原告电影中的动画形象“闪电麦坤”和“法兰斯高”。');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `sign` text,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '1', null, null, '');
INSERT INTO `user` VALUES ('comegogo3', 'nmdtmd', '女', '2016-07-01', '打得不错');
