/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50173
Source Host           : 127.0.0.1:3306
Source Database       : movie

Target Server Type    : MYSQL
Target Server Version : 50173
File Encoding         : 65001

Date: 2016-06-22 18:57:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for movie
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `rate` int(11) DEFAULT NULL,
  `actor` varchar(50) DEFAULT NULL,
  `director` varchar(50) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `long` varchar(20) DEFAULT NULL,
  `describe` text,
  `slideimg1` varchar(50) DEFAULT NULL,
  `slideimg2` varchar(50) DEFAULT NULL,
  `listimg1` varchar(50) DEFAULT NULL,
  `listimg2` varchar(50) DEFAULT NULL,
  `trailerimg` varchar(50) DEFAULT NULL,
  `bilisource` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movie
-- ----------------------------
INSERT INTO `movie` VALUES ('1', '美国队长3：内战', '4', '克里斯·埃文斯，小罗伯特·唐尼，塞巴斯蒂安·斯坦', '安东尼·罗素、乔·罗素', '动作、科幻、冒险', '2016年5月6日', '147分钟', '在奥创对这个世界造成了巨大的影响之后，复仇者联盟还是团结一致保护人类的。但是在一些政治角力的背后，政府中有人认为是有必要控制一下这些超级英雄的超自然能力和他们的行动了。于是，一项管控措施出台。这个措施就是要求复联按照政府的要求来行动。任务的开展、进程和结束，都要由政府主导。这个管控措施在复联中引起了极大的争议。意见最极端、最两极分化不可调和的，就是钢铁侠和美国队长之间的问题，于是，这两个同盟者之间的矛盾就此爆发了出来。而复联的“内战”也不可避免的爆发。', 'header-slide-1.jpg', 'index-subslide-1.jpg', 'list-icon-1.jpg', 'list-post-1.jpg', 'trailer-pic-1.jpg', 'av4552278');
INSERT INTO `movie` VALUES ('2', '疯狂动物城', '4', '金妮弗·古德温，杰森·贝特曼，夏奇拉', '拜恩·霍华德、瑞奇·摩尔、杰拉德·布什', '动画、动作、冒险', '2016年3月4日', '109分钟', '一个现代化的动物都市，每种动物在这里都有自己的居所，有沙漠气候的撒哈拉广场、常年严寒的冰川镇等等，它就像一座大熔炉，动物们在这里和平共处——无论是大象还是小老鼠，只要努力，都能闯出一番名堂。兔子朱迪从小就梦想能成为动物城市的警察，尽管身边的所有人都觉得兔子不可能当上警察，但她还是通过自己的努力，跻身到了全是大块头动物城警察局，成为了第一个兔子警官。为了证明自己，她决心侦破一桩神秘案件。追寻真相的路上，朱迪迫使在动物城里以坑蒙拐骗为生的狐狸尼克帮助自己，却发现这桩案件背后隐藏着一个意欲颠覆动物城的巨大阴谋，他们不得不联手合作，去尝试揭开隐藏在这巨大阴谋后的真相。', 'header-slide-2.jpg', 'index-subslide-2.jpg', 'list-icon-2.jpg', 'list-post-2.jpg', 'trailer-pic-2.jpg', 'av4014549');
INSERT INTO `movie` VALUES ('3', '星际穿越', '4', '马修·麦康纳，安妮·海瑟薇，杰西卡·查斯坦', '克里斯托弗·诺兰', '	冒险、科幻', '2014年11月7日', '169分钟', '在不远的未来，随着地球自然环境的恶化，人类面临着无法生存的威胁。这时科学家们在太阳系中的土星附近发现了一个虫洞，通过它可以打破人类的能力限制，到更遥远外太空寻找延续生命希望的机会。一个探险小组通过这个虫洞穿越到太阳系之外，他们的目标是找到一颗适合人类移民的星球。在这艘名叫做“Endurance”的飞船上，探险队员着面临着前所未有，人类思想前所未及的巨大挑战。', 'header-slide-3.jpg', 'index-subslide-3.jpg', 'list-icon-3.jpg', 'list-post-3.jpg', 'trailer-pic-3.jpg', 'av1128978');
INSERT INTO `movie` VALUES ('4', '蝙蝠侠大战超人：正义黎明', '3', '本·阿弗莱克，亨利·卡维尔，盖尔·加朵', '扎克·施奈德', '动作、科幻、冒险', '2016年3月25日', '151分钟', '故事发生在《超人：钢铁之躯》中大都会之战之后，在那场战斗中许多建筑和市民惨遭波及，这就包括属于布鲁斯·韦恩的韦恩大厦。如今，许多人把具有超凡力量的氪星人卡·艾尔当作凡间之神来膜拜，身处险境的时候会祈求他的救助，但同时，超人也因与佐德之战对城市造成的破坏而遭到逮捕和审讯，一度成为都市传说的蝙蝠侠重新出现在人们面前，他似乎正是为了惩罚超人而来。年轻的富豪莱克斯·卢瑟在二者挑拨着矛盾，神秘出现的美丽女士戴安娜·普林斯也因为自己的目的而介入其中 。', 'header-slide-4.jpg', 'index-subslide-4.jpg', 'list-icon-4.jpg', 'list-post-4.jpg', 'trailer-pic-4.jpg', 'av3812923');
INSERT INTO `movie` VALUES ('5', '复仇者联盟2：奥创纪元', '3', '小罗伯特·唐尼，克里斯·埃文斯，克里斯·海姆斯沃斯', '乔斯·韦登', '科幻、动作、冒险', '2015年5月12日', '141分钟', '身经百战的超级英雄们产生了职业倦怠，已经卸下钢铁战甲的托尼·斯塔克因此发明了“奥创”——有自我意识、有学习能力的人工智能机器人，并将指挥机器人军团的重任交给奥创。令超级英雄们始料不及的是，不断进化的奥创得出了“人类是地球上最大的威胁”这一结论，进而开始实施清洗人类的毁灭计划。有强大能力的改造人兄妹快银和猩红女巫也成为奥创的帮手，四处制造麻烦。复仇者联盟必须再度集合，解决这个由他们亲手制造的危机。', 'header-slide-5.jpg', 'index-subslide-5.jpg', 'list-icon-5.jpg', 'list-post-5.jpg', 'trailer-pic-5.jpg', 'av1645413');
INSERT INTO `movie` VALUES ('6', '敢死队3', '3', '西尔维斯特·史泰龙，杰森·斯坦森，梅尔·吉布森', '帕特里克·休斯', '动作、冒险、惊悚', '2014年9月1日', '126分钟', '在第三部的故事中，巴尼（西尔维斯特·史泰龙饰）与克里斯马斯（杰森·斯坦森饰）领衔的敢死队将正面迎战昔日战友、如今的军火枭雄康拉德·斯通班克斯（梅尔·吉布森饰）。斯通班克斯曾侥幸死里逃生过一次，他对敢死队下达了绝杀令。巴尼则另有一番打算：为迎战强敌，巴尼决定给敢死队注入新鲜血液，招募了更快更强的高科技战斗新生，搭配长枪硬炮的硬汉前辈，展开一番大决战。', 'header-slide-6.jpg', 'index-subslide-6.jpg', 'list-icon-6.jpg', 'list-post-6.jpg', 'trailer-pic-6.jpg', 'av1209650');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  `date` date DEFAULT NULL,
  `main` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '魔兽', '2016-06-18', '《魔兽》是由美国传奇影业、暴雪娱乐联合出品的奇幻动作片，由邓肯•琼斯执导，崔维斯•费米尔、托比•凯贝尔、宝拉•巴顿、本•施耐泽、本•福斯特、吴彦祖、多米尼克•库珀、罗伯特•卡辛斯基联合主演。\r\n影片根据1994年暴雪娱乐制作的游戏《魔兽争霸：人类与兽人》改编，以人类联盟和兽人部落之间发生冲突为背景，讲述了黑暗之门打开之后，两个世界的种族为了各自的生存和家园奋起而战的故事。\r\n该片于2016年6月8日以2D、3D、IMAX3D、中国巨幕在中国大陆上映。并于2016年6月10日在美国上映.\r\n《魔兽》远远不是一部满分电影，走的是一条特别的路，为史诗电影寻找亲民的情感落脚。也并非一部完全为游戏迷拍摄的怀旧电影，而是面向普通电影观众、有着票房野心的商业大片。影片前二十分钟，无暇顾及铺垫人物、世界观，就开始一连串的转场，各种场景频繁切换。这完全是玩游戏的模式，而非正常的电影叙事，只是迎合了游戏玩家，而在电影叙事上是不及格的，毫无魔幻史诗气质。\r\n从其中漫长的时间线和庞杂的人物网中，究竟选取哪些角色成为第一部电影的故事载体，是极为困难的。毕竟电影的容量有限，事实上，从《魔兽》里可以看出，编剧和导演对于电影主线人物的选择，是有自己审慎的考量的。考量后的做法就是，将人物的情感动机最大化，电影中主要角色的行为抉择，无疑都有着充分的个人情感因素推动。电影里双方都有重要角色挂掉，但每个角色的去世，并不那么打动观众，从根本上讲，《魔兽》在人物塑造上是失败的.\r\n《魔兽》有太多故事要说，然而观众无法真正融入到剧情中去。电影除了暴风城的皇家城堡、术士的高塔和史诗般的战场外，几乎看不到艾泽拉斯的其他风光。电影花了很多时间在打斗场面上，但是打斗画面在某种程度上太不真实，很难让人感受到这场斗争的热血氛围。归根结底，影片的问题在于游戏本身。导演邓肯•琼斯作为一个职业魔兽玩家，显然想把对魔兽的爱灌注到电影中，不过这一切是否值得还是存在疑问的，电影薄弱的剧情太过致命。\r\n影片里有太多主角，以致于没办法对每个角色的故事进行拓展，对观众来说是恐怕形同路人。导演邓肯•琼斯努力把游戏中的次要情节往主线剧情上靠，但这显然让他有点喘不过气。影片整体基调很严肃，《魔兽》的雄心是值得赞赏的，但仅有雄心是不够的。剧情空洞，故事令人费解。\r\n影片表面上的矛盾是人类与兽人之间的生死存亡之争，真正的冲突却来自于那些真心实意想要讲述有血有肉故事的电影人和电影业固有的那些滑稽可笑的陈词滥调。即使没有电影里那样的大法师，也可以预见到这部源于知名网络游戏、昂贵却荒谬的改编电影注定是一部平庸的作品。\r\n影片丝毫没有顾及那些初涉魔兽文化，丝毫不知兽人、法师为何物的普通观众，带领他们一头扎进一个充满奇妙生物、神秘魔法和古怪人名地名的幻想大陆。这种态度可能会让绝大部分观众对这部影片敬而远之，当然还是会有一定数量的铁杆拥趸趋之若鹜。\r\n影片每一帧每一秒都是由角色所推动的，这也是为何导演邓肯和那群才华横溢的艺术指导创造出一个华美的奇幻世界，却无法令人信服。');
INSERT INTO `news` VALUES ('2', '海底总动员2：多莉去哪儿', '2016-06-21', '《海底总动员2：多莉去哪儿》（Finding Dory）是由迪士尼公司出品的3D动画电影，由安德鲁•斯坦顿和安格斯•麦克莱恩联合执导，艾伦•德詹尼丝、艾伯特•布鲁克斯、艾德•奥尼尔等加盟配音，影片于2016年6月17日在中国大陆和北美同步上映。\r\n故事发生在影片第一部结束后六个月，总失忆的蓝唐王鱼多莉（Dory）跟小丑鱼父子成了邻居，生活上互相关照，相处融洽。有一天她随尼莫（Nemo）去上学，路上遇到了举家迁徙的蝠魟，勾起了她对家的向往。患上思乡病却不知道自己身世的多莉决定去寻找自己的父母。在小丑鱼尼莫和他的父亲马林（Marlin）的帮助下，她从澳大利亚大堡礁来到了美国加州海岸，却意外被海洋生物研究所捉走了。在那里，她遇到了很多新朋友，有章鱼、海狮、白鲸。\r\n《海底总动员2》的主题比上一部有提升，该片主要教育孩子要接受自己的缺陷和独特的一面，以前，多莉对自己短暂记忆的缺陷感到尴尬，这次她则做到把缺陷当成是超能力来看待，弱点同时也是优势。该片中绚丽梦幻的海洋动植物，阳光散射的视觉效果相较前作，更加细腻自然。海底世界明亮灵动的色彩，出色的视效让观众仿若身临其境，而幽默的剧情也让影厅内笑声不断。（新浪娱乐评）\r\n《海底总动员2》用充满喜剧色彩的故事和桥段，将最本真的情感和人生经验润物无声地渲染开来，无论什么年龄层的观众，都能找到引发共鸣、触碰心弦的元素。影片配乐和IMAX影院音效，给观众身临其境之感。（网易新闻评）\r\n《海底总动员2》和前作相比，视觉效果更加惊艳除了依然有色彩斑斓的海底世界，海水里的光照效果和海洋动植物更加丰富生动，影片主角所居住的珊瑚礁和冒险过程中经过的海藻森林，都美得令人惊叹。（凤凰网评）\r\n该片除了章鱼汉克，这片子里几乎所有角色都在以一种“村口老王家傻儿子二狗子”的方式在耍宝。无论是赖在石头上晒太阳的海狮哥俩、拦路拥抱的海狗，还是视力不佳的鲨鱼，大脑袋白鲸，都给人一种智商不高但憨态可掬的蠢萌感。');
INSERT INTO `news` VALUES ('3', 'X战警：天启', '2016-06-06', '《X战警：天启》是由美国二十世纪福斯电影公司出品的科幻动作片，由布莱恩•辛格执导，迈克尔•法斯宾德、詹姆斯•麦卡沃伊、詹妮弗•劳伦斯、尼古拉斯•霍尔特、伊万•彼得斯、奥斯卡•伊萨克等联合主演。\r\n该片故事以20世纪80年代为背景，讲述了古老强大的第一个变种人天启在埃及醒来，他想统治并改变这个世界，而引发一系列变种人大战的故事。\r\n天启出生于埃及第一王朝，是地球上最古老、最强大的变种人沙巴泊，曾拥有无数信众，但后来遭人背叛，被人活埋。几千年后，强大无匹而且永生不朽的天启从数千年的深埋中获释，愤怒的他发现同类不再被视为神祇，他对人类世界充满厌恶，决定摧毁它重造一个新世界。为了实现自己的野心，天启四处游走，开始搜集他的s仆人——天启四骑士。因为天启的力量，暴风女、灵碟、天使、万磁王的超能力得到巨幅提升，同时他也计划将他的意识移入X教授体内，从而组建一支变种人的军队。\r\n天启的阴谋遭到正义的X战警们的顽强抵抗，X教授、魔形女、琴•格雷、镭射眼、夜行者、野兽、快银等变种人联起手来，与这个看似无法阻挡的敌人进行一场史诗对决\r\n《X战警：天启》重归于故事本身，英雄为何而战、因何反叛、如何扭转乾坤在片中都有据可循且脉络清晰。最重要的是，电影不单单在讨论正义与邪恶、秩序与法度、英雄拯救世界，而是跳脱于电影之外的消灭世界霸权主义，建立没有威慑武器的新秩序。但就影片整体来看，还是惊喜大于缺憾。（新京报评）\r\n《X战警：天启》过多的人物让影片看起来铺垫过长，影响了故事的节奏感。但是人物形象鲜明，故事丰富，而且逻辑也很清晰，尽管反派有些弱。对于只把电影当成大片来看的普通观众来说，整体依然缺乏惊艳之处，只能算得上是一部合格的超级英雄片。（广州日报评）\r\n《X战警》系列场面越来越大，导演布莱恩•辛格尽自己最大努力来保证这一点。尽管这个系列并不能一直做到青出于蓝，但从场面上来看绝对是挺激动人心的。（《环球银幕》评）\r\n该片尽管有着这样那样的问题，但从场面上来看压过了漫威电影宇宙的作品，从设定上来看则让DC电影宇宙显得无比蠢笨。要是影片中的这些角色能够被揉成一个整体，服务于影片创意，那么《X战警:天启》将会为超级英雄这一电影题材打开一扇崭新的大门。（《IndieWIRE》评）\r\n《X战警:天启》是该系列为止场面最宏大的一部，这部影片在动作戏上做出诸多努力，但却不如布莱恩•辛格之前拍摄的作品那样重要。');
INSERT INTO `news` VALUES ('4', '愤怒的小鸟', '2016-05-13', '《愤怒的小鸟》是由索尼影业出品的动画电影，由费格尔•雷利、克雷•卡提斯执导，乔恩•维迪编剧，杰森•苏戴奇斯、乔什•盖德、丹尼•麦克布耐德等参与配音。\r\n在一座与世隔绝的美丽小岛上，住这一群乐天知命的鸟。作为一只天生拥有黑粗眉的小鸟，“胖红”走到哪里都被嘲笑或是无视，它对在家门外踢球的捣蛋鬼毫不客气，暴脾气让它更加孤僻。不过即便是暴躁的“胖红”也有脾气相投的死党，“飞镖黄”恰克与“炸弹黑”就是它的好基友。不过易怒的胖红、亢奋的恰克和容易爆炸的炸弹总是因为各自的怪性格而不被其他的鸟接纳。当“绿猪”初到小鸟岛时，正是敏锐的“胖红”发现了蹊跷之处，然而法官大人却无视“胖红”的忠告，导致蠢萌“绿猪”诡计得逞。\r\n该片色彩丰富明亮，情节紧凑，娱乐感极强，有意外的励志效果。比同类游戏改编电影《刺客信条》及《魔兽》更有粉丝基础，而且成片效果远远超出观众的预期，完整的故事剧情不仅十分贴合游戏，密集笑点非常充足，一些致敬经典影片的梗对电影发烧友来说也是惊喜（《综艺》、《好莱坞报道》评）。\r\n该片画面精美流畅，叙事连贯，有很多搞笑的料，还有不少小彩蛋穿插其中。从成功的游戏到一部优秀的动画电影，《愤怒的小鸟》的确做到了。好看、惊喜、好笑，像是《疯狂动物城》、《驯龙高手》。影片中的细节特别丰富，《加州旅馆》的海报都可以让观众在观影后深究。看完影片也很想再打开游戏体验一把。\r\n该片并不像映前电影宣传的那样，适合“全家欢”。电影版的对白，基本忽略了对儿童的影响，采用几近成人化的叙事。色彩对比鲜明的画面会给孩子留下深刻印象，但场景设定上的猪鸟狂欢派对，很接近夜店派对的画面感，另外，违章驾驶、下班喝一杯、英雄迟暮的大鸟一直偷窥美丽的母鸟。这些暗含成人社会负能量的“梗”，让小鸟大战绿猪的励志故事打了不少折扣。');
INSERT INTO `news` VALUES ('5', '爱丽丝梦游仙境2：镜中奇遇记', '2016-05-27', '《爱丽丝梦游仙境2：镜中奇遇记》是《爱丽丝梦游仙境》的续篇，是由迪士尼影业出品，詹姆斯•波宾执导，米娅•华希科沃斯卡、约翰尼•德普、海伦娜•伯翰•卡特、安妮•海瑟薇等主演的魔幻冒险电影。影片根据刘易斯•卡罗尔的幻想小说改编，讲述了女船长爱丽丝受到召唤重返仙境，为了拯救朋友疯帽匠而偷走“超时光魔球”，并因此展开了一段关于爱与寻找的冒险故事。\r\n爱丽丝•金斯利（米娅•华希科沃斯卡饰）作为船长纵横四海3年后回到伦敦，却发现对于女性社会角色的陈腐观念依然盛行，她为自己所设想的未来可能无法成为现实。此时白皇后（安妮•海瑟薇饰）希望她借助时空魔球回到过去去拯救疯帽子匠（约翰尼•德普饰）全家。而被流放外域的红皇后（海伦娜•伯翰•卡特饰）也与“时间”（萨莎•拜伦•科恩饰）结盟，并暗中计划偷取时空魔球。爱丽丝回到过去，与各个朋友和敌人在不同的时间点上交错，并且与红皇后和时间本人在时间的海洋上展开了一场奇妙的追逐。\r\n《爱丽丝梦游仙境2：镜中奇遇记》架设了一个完整的平行世界，通过毫无逻辑的设定、老掉牙的陈腐套路来与现实世界区别开来。除此之外，影片的剧情有时也让人搞不明白。而从技术层面来看，这部影片没有任何问题。导演在执导《爱丽丝梦游仙境2》时也展现了对于不间断数字影像的掌控力。单看画面，《爱丽丝梦游仙境2》称得上是一部紧凑而连贯的电影，时不时展现一些华而不实的元素（《综艺》评）。\r\n波宾顶替蒂姆-波顿，最终拍出一部狗尾续貂般的作品，萨莎•拜伦•科恩和海伦娜•伯翰•卡特是这部影片唯二的亮点（Total Film评）。除了保留住了疯帽匠那种疯癫之外，德普还演出了脆弱和孤独，而华希科沃斯卡饰演的爱丽丝依然非常勇敢。然而爱丽丝的这段冒险故事就和片中各种稀奇古怪的玩意一样矫揉造作，波宾也没能将影片那种虚幻的风格和真实的情感结合在一起（《好莱坞报道者》评）。\r\n《爱丽丝梦游仙境2：镜中奇遇记》成为一个最好的反例，告诉大家一部影片特效再出色，没有好的剧情和演员来支持，最终也是白费。这部影片拥有极美的画面，但这一点意义都没有（The Wrap评）。影片中充斥着华而不实的电脑特效和牵强附会的古怪设定，这部影片比2010年上映的前作更让人烦躁、抓狂。');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `sign` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'comegogo3', 'nmdtmd', '保密', '2016-06-20', 'asdasdasd');
